APP_NAME=AirQualityAPI

API_BASE_URL=https://data.sensor.community
API_SENSOR_ENDPOINT=/airrohr/v1/sensor/
API_SENSOR_TYPE=SDS011
API_SENSOR_DEFAULT_ID=9202
STARTING_INDEX=1
REQUESTED_VALUE_TYPES=P1,P2
